
body {
    display: grid;
    grid-template: 1fr 1fr 1fr  / 1fr 1fr 1fr 1fr;
   
    height: 100vh;
    width: 100%;
}

header {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: start;
    
   

    background-color: #555555;
    color: #dcdcdc;
    font-family: arial , sans-serif;
    font-size: 30px;
    

    
    
}
h1 {
    
    grid-column: 1;
    grid-row: 1;
    padding: 20px;
    font-size: 30px;
}

    

.nav {
    display: flex;
    align-self: start;
    flex-direction: row;
    align-items: center ;
    justify-content: space-around;
    background-color: #000000;
    height: 100%;
    
}
.nav a {
    color: #dcdcdc;
    text-decoration: none;
    
    
    
}
main {
    display: grid;
    grid-column: 1 /4;
    grid-row: 2 / 5;
    color: #000000;
    padding: 20px;
    font-size:30px;
    background-color: #dcdcdc;

}
.right-side {
    
    grid-column: 4 / 5;
    grid-row: 2 / 5;
    background-color: #ffffff;
    color: #000000;
    padding: 20px;
    font-size: 30px;
    
}
footer  {
    display: grid;
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    background-color: #555555;
    color: #dcdcdc;
    text-align: center;
    font-size: 20px;
    
}
footer p {
    grid-column: 1 / 4;
    align-items: center;
    margin-bottom: 100px;
    padding: 10px;
    font-size: 20px;
    color: #dcdcdc;
    justify-self: center;
    justify-content: center; ;
}
.end {
    grid-column: 1 / 4;
    grid-row: 6;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    margin-top: 20px;
    font-size: 25px;
    justify-content: center ;
    padding: 10px;
}
